{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "1.6.6",
    "@mdx-js/loader": "2.1.2",
    "@next/mdx": "12.2.0",
    "gray-matter": "4.0.3",
    "next": "12.3.0",
    "next-mdx-remote": "4.0.3",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-icons": "4.4.0",
    "reading-time": "1.5.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "0.5.2",
    "@types/node": "18.11.11",
    "@types/react": "18.0.26",
    "autoprefixer": "10.4.4",
    "postcss": "8.4.12",
    "prettier": "2.6.2",
    "prettier-plugin-tailwindcss": "0.1.8",
    "tailwindcss": "3.0.23",
    "typescript": "4.9.3"
  }
}
